<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:src="@drawable/contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mustermann"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />

    <TextView
        android:id="@+id/contactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="+49 123 4567890"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        app:layout_constraintTop_toBottomOf="@+id/contactSurname" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="max.mustermann@example.com"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        app:layout_constraintTop_toBottomOf="@+id/contactPhone" />

    <TextView
        android:id="@+id/contactAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="12345 Berlin, Mustermannstraße 123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contactPhoto"
        app:layout_constraintTop_toBottomOf="@+id/contactEmail"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/contactType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/contactSurname"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>